#POSTGRES_SERVICENAME=ai-postgres # For Microservices
#POSTGRES_HOST=ai-postgres # For Microservices
#POSTGRES_HOST=dpg-cisb4sp8g3n42om1jhl0-a

# Local dev
POSTGRES_HOST=127.0.0.1 # Local dev
POSTGRES_USERNAME=postgres # Local dev
POSTGRES_PASSWORD=rootGor # Local dev
POSTGRES_DB=smart-brain # Local dev
POSTGRES_PORT=5432
NODE_ENV=development
JWT_SECRET=Aa@@62240485

# Cloud SaaS on Render
# PG_CONNECTION_STRING=postgresql://phoenix:qoU5tWEwVwULETFa6JZOkSZXCwzCrBsO@dpg-cisb4sp8g3n42om1jhl0-a.oregon-postgres.render.com/smartbrain_wgbb?sslmode=require
# POSTGRES_HOST=dpg-cisb4sp8g3n42om1jhl0-a
# POSTGRES_USERNAME=phoenix
# POSTGRES_PASSWORD=qoU5tWEwVwULETFa6JZOkSZXCwzCrBsO
# POSTGRES_DB=smartbrain_wgbb
# POSTGRES_PORT=5432
# NODE_ENV=production
# JWT_SECRET=Aa@@6224048515

#POSTGRES_PORT=5433 # For Docker-compose Microservices
PAT=b3e95c6890e443c29885edab45529224
USER_ID=phoenixyork166
APP_ID=my-app
PORT=3001

